{
  "name": "MasterMath - Master Math with Confidence",
  "short_name": "MasterMath",
  "description": "Free step-by-step math solver for calculus and precalculus. Get instant solutions with detailed explanations, graphs, and learning tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
